import type { IPriceItem } from '@/shared/types/priceType'

export const Prices: IPriceItem[] = [
    {
        title: 'Любовыне раскалды:',
        price: 50,
        types: [
            'потенциал отношений',
            'его/её чувства и намерения',
            'как вас видит колода',
            'на измену',
            'на чужие отношения',
            'что будет если дать шанс',
            'ссора',
            'его чувства к другой',
        ],
    },
    {
        price: 100,
        types: [
            'будущий партнёр',
            'ближайшее будущее',
            'всё о нём/ней',
            'любовный год',
        ],
    },
    {
        title: ' Личные расклады:',
        price: 50,
        types: [
            'моё предназначение',
            'как меня видят',
            'как повысить свой доход',
            'сложные времена',
        ],
    },
    {
        price: 100,
        types: [
            'помощь себе',
            'путь дальше',
            'мой потенциал ',
            'предупреждение ',
        ],
    },
    {
        title: 'Прогнозы:',
        price: 75,
        types: ['на месяц', 'сезонный на 3 месяца', 'расклад на год'],
    },
    {
        title: 'На свои вопросы:',
        price: 50,
        types: ['краткий вопрос(1-5)', 'да или нет'],
    },
]
